a .-
á .--.-
b -...
c -.-.
d -..
e .
é ..-..
f ..-.
g --.
h ....
i ..
j .---
k -.-
l .-..
m --
n -.
o ---
ö ---.
p .--.
q --.-
r .-.
s ...
t -
u ..-
ü ..--
v ...-
w .--
x -..-
y -.--
z --..




print("..--------------------------..")
print("..--Választási lehetőségek--..")
print("..--------1 Kódolás---------..")
print("..--------2 Dekódolás-------..")
print("..--------3 Kilépés---------..")
print("..--------------------------..")
valasztas=int(input("Kérlek add meg a választott számodat: "))
if valasztas==1: